<!DOCTYPE html>
<html>

<head>
    <title>Нева</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/lib/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>

<body>
<!-- HEADER-->
<header>
    <a name="1"></a>
    <div class="header-top very_light_blue Head_4">
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="assets/images/logo.png">
                        </div>
                        <a data-toggle="modal" data-target="#get_price_modal" type="button"
                           class="col-sm-2 link-top price light_blue Head_4"
                           href="javascript:void(0)">
                            <img src="assets/images/price32.png">
                            <span>Прайс - лист</span>
                        </a>
                        <div class="col-sm-2 link-top price light_blue Head_4">
                            <!-- <a href="#4">
                                <img src="assets/images/mark32.png">
                                <span>г. Санкт-Петербург</span>
                            </a> -->
                        </div>
                        <div class="col-sm-2 offset-sm-2 link-top indent light_blue Head_4">
                            <a href="mailto:info@neva.ru">info@neva.ru</a>
                        </div>
                        <div class="col-sm-2 link-top indent light_blue Head_4">
                            <a href="tel:+78124584406">+7 (812) 458-44-06</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<!-- BODY-->
<!-- banner -->
<div class="main-banner">
    <div class="container banner-info">
        <div class="Head_1 white">Производство подземных пожарных гидрантов
        с системой двойного запирания
        </div>
        <ul class="Head_3 very_light_blue list">
            <li type="disc" class="line_text">Доставка по всей России</li>
            <li type="disc" class="line_text">Cобственное прозводство</li>
            <li type="disc" class="line_text">Гарантийный срок службы 25 лет</li>
        </ul>
        <button class="button-calc-price dark-blue Button_1" type="button" data-toggle="modal"
                data-target="#exampleModal2">рассчитать стоимость
        </button>
    </div>
</div>
<!-- text -->
<div class="container">
    <div class="row">
        <div class="col-xs-0 col-sm-0 col-md-1 col-xl-1"></div>
        <div class="paragraph col-xs-12 col-sm-12 col-md-10 col-xl-10">
            <div class="paragraph-decor">
                <div class="line_1"></div>
                <div class="line_2"></div>
            </div>
            <div class="paragraph-text">
                <div class="text dark-blue Body_1">Подземный пожарный гидрант НЕВА® предназначены для подачи воды из водопроводной сети для нужд пожаротушения. Пожарные
                гидранты НЕВА® подходят для установки в колодец или для монтажа в грунт без сооружения камеры.
                </div>
                <div class="text dark-blue Body_1">Пожарный гидрант НЕВА® включает в себя систему двойного запирания. Она облегчает монтаж, позволяет осуществлять ремонт и
                замену деталей под давлением сети и без демонтажа самого гидранта.
                </div>
            </div>
        </div>
        <div class="col-xs-0 col-sm-0 col-md-1 col-xl-1"></div>
    </div>
</div>
<!-- problems -->
<div class="container">
    <div class="problems">
        <div class="title-1 dark-blue Head_1">роблемы возникающие при выборе гидранта</div>
        <ul class="points dark-blue Body_1">
            <li class="point_1">
                <div class="square"></div>
                <div>Гидранты старого образца не соответствуют современным эксплуатационным требованиям</div>
            </li>
            <li class="point_1">
                <div class="square"></div>
                <div>Импортные гидранты зависят от нестабильного курса валюты</div>
            </li>
            <li class="point_1">
                <div class="square"></div>
                <div>При заказе импортных гидрантов происходят перебои с поставкой и задержки на границе</div>
            </li>
        </ul>
    </div>
</div>
<!-- advantages -->
<div class="container">
    <div class="row advantages">
        <div class="title-1 dark-blue Head_1">Почему мы?</div>
        <div class="blokc-card">
            <div class="col-sm info-card">
                <div class="card-text white Body_1">Легко подобрать гидрант под нужную высоту колодца. Изготавливаем пожарные гидранты от 1 метра до 3 метров с шагом 0,25
                м.
                </div>
            </div>
            <div class="col-sm info-card">
                <div class="card-text white Body_1">Полный цикл производства в России позволяет не зависеть от курса валют и актуален в вопросе импортозамещения
                </div>
            </div>
            <div class="col-sm info-card">
                <div class="card-text white Body_1">Удобство ремонта и монтажа гидранта обеспечивает система двойного запирания и соответствие современным нормам и
                требованиям
                </div>
            </div>
        </div>
    </div>
</div>
<!-- constructions -->
<a name="2"></a>
<div class="container">
    <div class="constructions">
        <div class="title-1 dark-blue Head_1">Конструкция гидранта НЕВА®
        </div>
        <!--        <a class="content_toggle" href="#">Показать текст</a>-->

        <!--        <div class="content_block" style="display: none;">-->
        <!--            <p>Блок скрытого текста...</p>-->
        <!--        </div>-->
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="cards">
                    <div id="block1" class="constr__block" style="display:none">
                        <img src="assets\images\constructions\nipple.png" alt="шпиндель">
                        <div class="informer-name blue Head_2">Шпиндель</div>
                        <div class="informer-text dark-blue Body_1">Изготавливается из нержавеющей стали с основными
                            свойствами не ниже чем у стали марки 20х13 по ГОСТ 5632-72.
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div id="block3" class="constr__block" style="display:none">
                        <img src="assets\images\constructions\nipple.png" alt="сливное отверстие">
                        <div class="informer-name blue Head_2">Сливное отверстие</div>
                        <div class="informer-text dark-blue Body_1">Сливное отверстие с ниппелем предназначено для
                            полного осушение ствола гидранта, что предотвращает разрыв гидранта при замерзании.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="hydrant"><img src="assets\images\constructions\hydrant.png" alt="чертеж гидранта"></div>
                <a class="mark1" href="#"><img src="assets\images\constructions\button_3\active.png"></a>
                <a class="mark2" href="#"><img src="assets\images\constructions\button_3\active.png"></a>
                <a class="mark3" href="#"><img src="assets\images\constructions\button_3\active.png"></a>
                <a class="mark4" href="#"><img src="assets\images\constructions\button_3\active.png"></a>
                <a class="mark5" href="#"><img src="assets\images\constructions\button_3\active.png"></a>
            </div>
            <div class="col-0 col-md-4">
                <div class="cards">
                    <div id="block2" class="constr__block" style="display: none">
                        <img src="assets\images\constructions\nipple.png" alt="ниппель">
                        <div class="informer-name blue Head_2">Ниппель</div>
                        <div class="informer-text dark-blue Body_1">Выполнен из высокопрочного чугуна с антикоррозионной
                            обработкой. Обработка делает ниппель более прочным и увеличивает срок эксплуатации. Верхнее
                            резьбовое подключение 6” защищенное анодированием, соответствует ГОСТ Р 53250-2009.
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div id="block4" class="constr__block" style="display: none">
                        <img src="assets\images\constructions\nipple.png" alt="система двойного запирания">
                        <div class="informer-name blue Head_2">Двойное запирание</div>
                        <div class="informer-text dark-blue Body_1">Система двойного запирания облегчает монтаж и
                            позволяет
                            осуществлять ремонт и извлечение деталей под давлением сети и без выкапывания гидранта
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div id="block5" class="constr__block" style="display: none">
                        <img src="assets\images\constructions\nipple.png" alt="фланец">
                        <div class="informer-name blue Head_2">Фланец</div>
                        <div class="informer-text dark-blue Body_1">Фланцевое соединение DN 100/120 PN 10 для монтажа на
                            пожарную подставку по ГОСТу.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Execution table -->
<!-- <div class="container">
    <div class="table">
        <div class="col">
            <div class="dark-blue Head_2">Таблица исполнений</div>
            <br>
            <br>
            <div class="row">
                <div class="table-head white Head_3"><span>Конструктивная высота, мм</span></div>
                <div class="table-item dark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1250</div>
                <div class="table-item dark-blue Head_3">1500</div>
                <div class="table-item dark-blue Head_3">1750</div>
                <div class="table-item dark-blue Head_3">2000</div>
                <div class="table-item dark-blue Head_3">2250</div>
                <div class="table-item dark-blue Head_3">2500</div>
                <div class="table-item dark-blue Head_3">2750</div>
                <div class="table-item dark-blue Head_3">3000</div>
            </div>
            <div class="row">
                <div class="table-head white Head_3"><span>Масса, (кг)</span></div>
                <div class="table-item vdark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1000</div>
                <div class="table-item dark-blue Head_3">1000</div>
            </div>
        </div>
    </div>
</div> -->
<!-- Specifications -->
<div class="tech-params-block">
    <div class="container">
        <div class="col">
            <div class="title-2 white Head_1">Основные технические характеристики</div>
        </div>
        <div class="row">
            <div class="spec col-xs-12 col-sm-6 col-md-3">
                <div class="title-3 white Head_1">DN 100</div>
                <p class="light_blue Body_1">Диаметр стояка</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3 offset-md-3">
                <div class="title-3 white Head_1">12</div>
                <p class="light_blue Body_1">Число оборотов штока до полного <br> открытия гидранта</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3 offset-md-3">
                <div class="title-3 white Head_1">от +5 до +70</div>
                <p class="light_blue Body_1">Рабочая температура</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3 offset-md-3">
                <div class="title-3 white Head_1">< 15 мл.</div>
                <p class="light_blue Body_1">Количество остаточной воды</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3">
                <div class="title-3 white Head_1">PN 10</div>
                <p class="light_blue Body_1">Рабочее давление</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3 offset-md-3">
                <div class="title-3 white Head_1">185 м³/ч</div>
                <p class="light_blue Body_1">Минимальный объемный расход</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3 offset-md-3">
                <div class="title-3 white Head_1">6</div>
                <p class="light_blue Body_1">Диаметр выпускного патрубка</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3 offset-md-3">
                <div class="title-3 white Head_1">247</div>
                <p class="light_blue Body_1">Коэффициент течения Kv (м3)</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3">
                <div class="title-3 white Head_1">до -60°</div>
                <p class="light_blue Body_1">Климатические условия <br> эксплуатации</p>
            </div>
            <div class="spec col-xs-12 col-sm-6 col-md-3 offset-md-3">
                <a data-toggle="modal" data-target="#get_price_modal" type="button"
                   class="link-top price white Button_1_hov"
                   href="javascript:void(0)">
                    <div class="button-2 very_light_blue Button_1">получить прайс</div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- text2 -->
<div class="container">
    <div class="row">
        <div class="paragraph col-xs-12 col-sm-12 col-md-6 col-xl-6">
            <div class="paragraph-text">
                <div class="text Body_1">
                    <div class="blue "><b>Тип присоединения:</b></div>
                    <div class="dark-blue">фланцевый. Размер нижнего просветительного фланца и отверстия по ГОСТ 5525-88</div>
                </div>
                <div class="text Body_1">
                    <div class="blue "><b>Область применения:</b></div>
                    <div class="dark-blue">
                        <ul>
                            <li>Вода хозяйственно-питьевого качества</li>
                            <li>Нейтральные жидкости (без содержания нефтепродуктов, хим. и абразив. агрессивных веществ)</li>
                        </ul>
                    </div>
                </div>
                <div class="text Body_1">
                    <div class="blue "><b>Вариант установки:</b></div>
                    <div class="dark-blue">
                        <ul>
                            <li>Бесколодезная</li>
                            <li>В колодец</li>
                        </ul>
                    </div>
                </div>
                <div class="text Body_1">
                    <div class="blue "><b>Гидравлические испытания по ГОСТ Р 53961-2010:</b></div>
                    <div class="dark-blue">Корпус: 1,5 Мпа</div>
                </div>
            </div>    
        </div>
        <div class="paragraph col-xs-12 col-sm-12 col-md-6 col-xl-6">
            <div class="paragraph-text">
                <div class="text Body_1">
                    <div class="blue "><b>Стандартное покрытие:</b></div>
                    <div class="dark-blue">
                        <ul>
                            <li>1 этап - полиэфирное порошковое покрытие на основе полиэфирной смолы</li>
                            <li>2 этап - порошковой краской на основе эпоксидной смолы</li>
                        </ul>
                    </div>
                </div>
                <div class="text Body_1">
                    <div class="blue "><b>Сертификаты:</b></div>
                    <div class="dark-blue">Сертификат соответствия РОСС RU.АБ23.Н00116</div>
                </div>
                <div class="text Body_1">
                    <div class="blue "><b>Ключевые преимущества:</b></div>
                    <div class="dark-blue">
                        <ul>
                            <li>Устанавливается на отечественную подставку без использования переходников</li>
                            <li>Резьбовой ниппель изготовлен из износостойкой бронзы</li>
                            <li>Обратный клапан предотвращает попадание грунтовых вод в ствол гидранта</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="container">
    <div class="row">
        <div class="col-xs-0 col-sm-0 col-md-1 col-xl-1"></div>
        <div class="paragraph col-xs-12 col-sm-12 col-md-10 col-xl-10">
            <div class="paragraph-decor">
                <div class="line_1"></div>
                <div class="line_2"></div>
            </div>
            <div class="paragraph-text">
                <div class="text dark-blue Body_1">Пожарный гидрант предназначен для подачи воды при тушении пожаров из
                    местной водопроводной сети. В случае возникновения
                    пожара на подземный пожарный гидрант устанавливается пожарная колонка, к ней подсоединяются рукава и
                    через пожарные
                    рукава происходит подача воды.
                </div>
                <div class="text dark-blue Body_1">Подземный пожарный гидрант устанавливают двумя способами: в
                    колодезном исполнении (московского типа) и в бесколодезном
                    исполнении. Для московского типа гидранты изготавливают из чугуна и стали, для бесколодезного
                    исполнения подходят только
                    чугунные гидранты.
                </div>
            </div>
        </div>
        <div class="col-xs-0 col-sm-0 col-md-1 col-xl-1"></div>
    </div>
</div> -->
<!-- Proizvodstvo -->
<a name="3"></a>
<div class="container">
    <div class="proizvodstvo">
        <div class="col">
            <div class="title-1 dark-blue Head_1">Этапы производства</div>
        </div>
        <div class="row">
            <div class="block_1 col-xs-12 col-md-6">
                <img class="block-img-1" src="assets\images\proizvodstvo\1.png" alt="Производство литых заготовок">
                <div class="text dark-blue Body_1 picture">Создание пресс-формы. На основе 3D-модели создается пресс-форма каждой детали, куда запрессовывается литейный
                пенополистирол. 0,1 мм точность модели. Полистирол в автоклаве вспенивается, заполняя пустоты пресс-формы. После этого
                модель окрашивается огнеупорной краской для исключения образования пригара на поверхности отливки.</div>
                <div class="name-card">
                    <div class="number blue Head_1">1</div>
                    <div class="text-h3 dark-blue Head_3">Производство<br>литых заготовок</div>
                </div>
            </div>
            <div class="block_1 col-xs-12 col-md-6">
                <img class="block-img-1" src="assets\images\proizvodstvo\2.png" alt="Механическая обработка заготовок">
                <div class="name-card">
                    <div class="number blue Head_1">2</div>
                    <div class="text-h3 dark-blue Head_3">Механическая<br>обработка заготовок</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block_2 col-xs-12 col-md-7">
                <img src="assets\images\proizvodstvo\3.png" alt="Сварка изделий">
                <div class="name-card">
                    <div class="number blue Head_1">3</div>
                    <div class="text-h3 dark-blue Head_3">Сварка изделий</div>
                </div>
            </div>
            <div class="block_3 col-xs-12 col-md-5">
                <img src="assets\images\proizvodstvo\4.png" alt="Окраска порошковой краской">
                <div class="name-card">
                    <div class="number blue Head_1">4</div>
                    <div class="text-h3 dark-blue Head_3">Окраска<br>порошковой краской</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block_1 col-xs-12 col-md-6">
                <img src="assets\images\proizvodstvo\5.png" alt="Сборка гидранта">
                <div class="name-card">
                    <div class="number blue Head_1">5</div>
                    <div class="text-h3 dark-blue Head_3">Сборка гидранта</div>
                </div>
            </div>
            <div class="block_1 col-xs-12 col-md-6">
                <img src="assets\images\proizvodstvo\6.png" alt="Контроль ОТК">
                <div class="name-card">
                    <div class="number blue Head_1">6</div>
                    <div class="text-h3 dark-blue Head_3">Контроль ОТК</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block_1 col-xs-12 col-md-6">
                <img src="assets\images\proizvodstvo\7.png" alt="Упаковка">
                <div class="name-card">
                    <div class="number blue Head_1">7</div>
                    <div class="text-h3 dark-blue Head_3">Упаковка</div>
                </div>
            </div>
            <div class="block_1 col-xs-12 col-md-6">
                <form class="form-consultation">
                    <input type="hidden" id="modal_form_name_consultation" name="form-name" value="get_consultation">
                    <div class="input-field">
                        <label class="form_label blue Body_1" for="question_name">ваше имя</label>
                        <input class="form_text gray-green Body_1" name="name" type="text" id="modal_consultation_name"
                               placeholder="Иван" minlength="2">
                        <span class="form_error red Overline_1" style="display:none">недостаточно символов</span>
                    </div>
                    <div class="input-field">
                        <label class="form_label blue Body_1" for="question_phone">номер телефона</label>
                        <input class="form_text gray-green Body_1" name="tel" type="tel" required
                               id="modal_consultation_phone"
                               placeholder="+7(999)-999-88-88" minlength="11">
                        <span class="form_error red Overline_1" style="display: none">некоректные данные</span>
                    </div>
                    <div class="dark-blue Body_2">
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="modal_consultation_agree">
                            <label class="form-check-label" for="modal_consultation_agree">Я согласен на обработку моих
                                персональных данных и согласен с <a href="confidentiality.html" class="blue">Политикой
                                    конфиденциальности и правилами
                                    сайта</a></label>
                        </div>
                    </div>
                    <div>
                        <button id="consultation_submit" type="submit"
                                class="button-3 very_light_blue Button_1 have_a_question">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- photo -->
<div class="container">
    <div class="gallery-head">
        <div class="col-sm title-1 dark-blue Head_1">Фотографии готовой продукции</div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner photo-vg">
            <div class="carousel-item active">
                <img src="assets/images/Photo/1_.jpg" class="d-block photo-vg-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/Photo/2_.jpg" class="d-block photo-vg-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/Photo/3_.jpg" class="d-block photo-vg-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/Photo/4_.jpg" class="d-block photo-vg-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/Photo/5_.jpeg" class="d-block photo-vg-img" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- dealers -->
<div class="container">
    <div class="row dealers">
        <div class="col-sm-12 col-md-6">
            <div class="title-1 dark-blue Head_2">Предложения для дилеров:</div>
            <div class="paragraph">
                <div class="paragraph-decor">
                    <div class="line_1"></div>
                    <div class="line_2"></div>
                </div>
                <div class="paragraph-text">
                    <div class="text dark-blue Body_1">Гибкая система скидок. Цена зависит от объемов заказа и срочности
                        поставки
                    </div>
                    <div class="text dark-blue Body_1">Возможны отсрочки оплаты. Для предоставления отсрочки необходима
                        проверка службой безопасности
                    </div>
                    <div class="text dark-blue Body_1">Поддержка по техническим вопросам и раздаточным материалам</div>
                    <div class="text dark-blue Body_1">Приоритет в производстве и поставке оборудования</div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="form-dealers">
                <form action="javascript:void(0)" method="post">
                    <div class="title-4 white Head_2">Остались вопросы?</div>
                    <input type="hidden" id="question_form_name" name="form-name" value="question_form">
                    <div class="form_fields">
                        <div class="input-field">
                            <label class="form_label blue Body_1" for="question_name">ваше имя</label>
                            <input class="form_text gray-green Body_1" name="name" type="text"
                                   id="question_name" placeholder="Иван" minlength="2">
                            <span class="form_error red Overline_1" style="display: none">недостаточно символов</span>
                        </div>
                        <div class="input-field">
                            <label class="form_label blue Body_1" for="question_phone">номер телефона</label>
                            <input class="form_text gray-green Body_1" name="tel" type="tel"
                                   id="question_phone" placeholder="+7(999)-999-88-88" minlength="11">
                            <span class="form_error red Overline_1" style="display: none">некоректные данные</span>
                        </div>
                        <div class="input-field">
                            <label class="form_label blue Body_1" for="question_comment">Коментарий</label>
                            <textarea class="form_text gray-green Body_1" name="text" type="text"
                                      id="question_comment" placeholder="коментарий" rows="3"></textarea>
                        </div>
                        <div class="very_light_blue Body_2">
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="question_agree">
                                <label class="form-check-label" for="question_agree">Я согласен на обработку моих
                                    персональных данных и согласен с <a href="confidentiality.html">Политикой
                                        конфиденциальности и правилами
                                        сайта</a></label>
                            </div>
                        </div>
                        <div>
                            <button id="question_submit" type="submit" class="button-3 very_light_blue Button_1">
                                отправить
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Адрес + карта-->
<a name="4"></a>
<div class="row block-container">
    <div class="col-sm-5">
        <div class="address">
            <div class="address-text-block dark-blue Head_4">
                Офис:<br>
                Санкт-Петербург, 192289,<br>
                Грузовой проезд д.17
            </div>
        </div>
    </div>
    <div class="col-sm-7">
        <div id="map" class="map"></div>
    </div>
</div>
<!--FOOTER-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-1"><a href="#1">
                <img src="assets/images/up_arrow/normal.png" class="up_arrow">
            </a></div>
            <div class="col-10 offset-1 footer-right">
                <div class="footer-content">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#2" class="white Head_3">Продукция</a></li>
                            <li><a href="#3" class="white Head_3">Производство</a></li>
                            <li><a data-toggle="modal" data-target="#get_price_modal" type="button"
                                   class="white Head_3"
                                   href="javascript:void(0)">Прайс-лист</a></li>
                        </ul>
                    </div>
                    <div class="footer-link">
                        <ul>
                            <li id="email_copy">
                                <a id="email_buffer" class="footer-email"
                                   data-clipboard-text="info@neva.ru">info@neva.ru</a>
                            </li>
                            <li><a href="tel:+78888888888">+7 (888) 888-88-88</a></li>
                        </ul>
                    </div>
                    <div class="logo-small">
                        <img src="assets/images/logo-small.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/clipboard.min.js"></script>
    <script src="assets/js/lib/anime.min.js"></script>
    <script src="assets/js/main.js"></script>
</footer>
<!-- END-FOOTER-->
<div class="modal fade" id="get_price_modal" tabindex="-1" role="dialog" aria-labelledby="get_price_modal_label"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content form-price">
            <form action="javascript:void(0)" method="post" style="margin: 20px">
                <div class="title-4 dark-blue Head_2">Получить прайс-лист</div>
                <input type="hidden" id="modal_form_name_get_price" name="form-name" value="get_price"/>
                <div class="form_fields">
                    <div class="input-field">
                        <label class="form_label blue Body_1" for="question_name">ваше имя</label>
                        <input class="form_text gray-green Body_1" name="name" type="text" id="modal_get_price_name"
                               placeholder="Иван" minlength="2">
                        <span class="form_error red Overline_1" style="display:none">недостаточно символов</span>
                    </div>
                    <div class="input-field">
                        <label class="form_label blue Body_1" for="question_phone">Email</label>
                        <input class="form_text gray-green Body_1" name="email" type="email" id="modal_get_price_email"
                               placeholder="example@example.com" minlength="11">
                        <span class="form_error red Overline_1" style="display:none">некоректные данные</span>
                    </div>
                    <div class="input-field">
                        <label class="form_label blue Body_1" for="question_comment">Коментарий</label>
                        <textarea class="form_text gray-green Body_1" name="text" type="text"
                                  id="modal_get_price_comment"
                                  placeholder="коментарий" value="" rows="3"></textarea>
                    </div>
                    <div class="dark-blue Body_2">
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="modal_get_price_agree">
                            <label class="form-check-label" for="modal_get_price_agree">Я согласен на обработку моих
                                персональных
                                данных и согласен с <a href="confidentiality.html">Политикой конфиденциальности и
                                    правилами сайта</a></label>
                        </div>
                    </div>
                    <div>
                        <button id="modal_get_price_submit" type="submit"
                                class="button-3 have_a_question very_light_blue Button_1">отправить
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content form-price">
            <form action="javascript:void(0)" method="post" style="margin: 20px">
                <div class="title-4 dark-blue Head_2">Расчитать стоимость</div>
                <input type="hidden" id="modal_form_name_calculate_cost" name="form-name" value="calculate_price"/>
                <div class="form_fields">
                    <div class="input-field">
                        <label class="form_label blue Body_1" for="question_name">ваше имя</label>
                        <input class="form_text gray-green Body_1" name="calculate_price_name" type="text"
                               id="modal_calculate_cost_name"
                               placeholder="Иван" minlength="2">
                        <span class="form_error red Overline_1" style="display:none">недостаточно символов</span>
                    </div>
                    <div class="input-field">
                        <label class="form_label blue Body_1" for="question_phone">номер телефона</label>
                        <input class="form_text gray-green Body_1" name="tel" type="tel"
                               id="modal_calculate_cost_phone"
                               placeholder="+7(999)-999-88-88" minlength="11">
                        <span class="form_error red Overline_1" style="display:none">некоректные данные</span>
                    </div>
                    <div class="input-field">
                        <label class="form_label blue Body_1" for="question_comment">Коментарий</label>
                        <textarea class="form_text gray-green Body_1" name="text" type="text"
                                  id="calculate_price_question_comment" placeholder="коментарий"
                                  rows="3"></textarea>
                    </div>
                    <div class="dark-blue Body_2">
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="modal_calculate_cost_agree">
                            <label class="form-check-label" for="modal_calculate_cost_agree">Я согласен на обработку
                                моих
                                персональных данных и согласен с <a href="confidentiality.html">Политикой
                                    конфиденциальности и правилами
                                    сайта</a></label>
                        </div>
                    </div>
                    <div>
                        <button id="calculate_cost_submit" type="submit"
                                class="button-3 have_a_question very_light_blue Button_1">отправить
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>